@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
    overflow: hidden;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    // 4 kez 1fr olarak tekrarla(geni≈üligi)
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;

    @include lg {
        grid-template-columns: repeat(3, 1fr);
    }

    @include md {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width:(620px)){
        grid-template-columns: repeat(1, 1fr);
        
    }
    @include sm {
        grid-auto-rows: minmax(120px , auto);
    }

    .box {
        padding: 12px;
        border-radius: 10px;
        border: 1.5px solid $soft-bg;
    }

    .box1 {
        grid-column: span 1;
        grid-row: span 3;
    }

    .box4 {
        grid-column: span 1;
        grid-row: span 3;
    }

    .box7 {
        grid-column: span 2;
        grid-row: span 2;
        @include md {
            display: none;
        }
    }
}